plannermigrator/Source/MainWindow.xaml

<Window x:Class="Planner_Migrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner_Migrator"
        mc:Ignorable="d"
        Title="Planner Migration Tool: Sean McAvinue" Height="700" Width="1000">
    <Grid Width="794">
        <Label x:Name="AppIDlabel_Src" Content="Source App ID:" HorizontalAlignment="Left" Height="29" Margin="-64,11,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="TenantIDLabel_Src" Content="Source Tenant ID:" HorizontalAlignment="Left" Height="29" Margin="-64,45,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="AppIDEntry_Src" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="37,15,0,0"/>
        <TextBox x:Name="TenantIDEntry_Src" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="37,49,0,0"/>
        <Button x:Name="ConnectButton_Src" Content="Connect" HorizontalAlignment="Left" Margin="72,79,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="AppIDlabel_Dest" Content="Destination App ID:" HorizontalAlignment="Left" Height="29" Margin="446,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="TenantIDLabel_Dest" Content="Destination Tenant ID:" HorizontalAlignment="Left" Height="29" Margin="446,44,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="AppIDEntry_Dest" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="573,14,-46,0"/>
        <TextBox x:Name="TenantIDEntry_Dest" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="573,48,-46,0"/>
        <Button x:Name="ConnectButton_Dest" Content="Connect" HorizontalAlignment="Left" Margin="634,78,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="ConnectedLabel_src" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-64,76,0,0" Width="136" Foreground="#FF06FF06" />
        <Label x:Name="ConnectedLabel_dest" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="710,75,-52,0" Width="136" Foreground="#FF06FF06" />
        <Button x:Name="SearchGroupsButton_Src" Content="Search Groups" HorizontalAlignment="Left" Margin="184,111,0,0" VerticalAlignment="Top" Width="96" Visibility="visible" IsEnabled="False"/>
        <TextBox x:Name="GroupSearchInput_Src" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Margin="-58,111,0,0" Visibility="visible" IsEnabled="False"/>
        <Button x:Name="SearchGroupsButton_Dst" Content="Search Groups" HorizontalAlignment="Left" Margin="744,110,-46,0" VerticalAlignment="Top" Width="96" Visibility="visible" IsEnabled="False"/>
        <TextBox x:Name="GroupSearchInput_Dst" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Margin="502,110,0,0" Visibility="visible" IsEnabled="False"/>
        <ListBox x:Name="GroupList_Src" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="255" Margin="-36,154,0,0" Visibility="visible" IsEnabled="False"/>
        <Button x:Name="SelectGroupButton_Src" Content="Select Group" HorizontalAlignment="Left" Margin="72,245,0,0" VerticalAlignment="Top" Width="76" Visibility="visible" IsEnabled="False"/>
        <ListBox x:Name="PlanList_Src" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="255" Margin="-36,293,0,0" IsEnabled="False"/>
        <Button x:Name="SelectPlanButton_Src" Content="Select Plan" HorizontalAlignment="Left" Margin="72,379,0,0" VerticalAlignment="Top" Width="76" Visibility="visible" IsEnabled="False"/>
        <Label x:Name="SourcePlanLabel_Src" Content="Source Plan:" HorizontalAlignment="Left" Height="29" Margin="241,154,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="SourcePlanNameLabel_Src" Content="" HorizontalAlignment="Left" Height="29" Margin="241,183,0,0" VerticalAlignment="Top" Width="293" Foreground="Black"/>
        <Label x:Name="DestGroupLabel_Dst" Content="Destination Group:" HorizontalAlignment="Left" Height="29" Margin="241,275,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="DestGroupNameLabel_Dst" Content="" HorizontalAlignment="Left" Height="29" Margin="241,281,0,0" VerticalAlignment="Top" Width="101" Foreground="Black"/>
        <Label x:Name="SourcePlanIDLabel_Src" Content="" HorizontalAlignment="Left" Height="29" Margin="241,212,0,0" VerticalAlignment="Top" Width="293" Foreground="Black"/>
        <ListBox x:Name="GroupList_Dst" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="255" Margin="539,154,0,0" Visibility="visible" IsEnabled="False"/>
        <Label x:Name="SourceGroupIDLabel_Src" Content="" HorizontalAlignment="Left" Height="29" Margin="241,252,0,0" VerticalAlignment="Top" Width="293" Foreground="Black"/>
        <Label x:Name="DestGroupIDLabel_Dst" Content="" HorizontalAlignment="Left" Height="29" Margin="241,304,0,0" VerticalAlignment="Top" Width="293" Foreground="Black"/>
        <Button x:Name="SelectGroupButton_Dst" Content="Select Group" HorizontalAlignment="Left" Margin="634,237,0,0" VerticalAlignment="Top" Width="76" Visibility="visible" IsEnabled="False"/>
        <Button  x:Name="MigrateButton" Content="Migrate!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="339,439,0,0" IsEnabled="False"/>
        <ProgressBar x:Name="MigrateProgress" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="787" Margin="37,602,-30,0" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="ProgressLabel" Content="Migration Progress:" HorizontalAlignment="Left" Height="29" Margin="173,560,0,0" VerticalAlignment="Top" Width="131" Foreground="Black"/>
        <Label x:Name="MigrationStatusLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="304,560,0,0" VerticalAlignment="Top" Width="461" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="271" Source="c:\plannermigrator\source\icon.png" Margin="634,293,-111,0"/>
        <CheckBox x:Name="IncludeUserMappingsCheckbox" Content="Include User Mapping" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,439,0,0"/>
        <Label x:Name="IncludeUserMappingsLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="0,459,0,0" VerticalAlignment="Top" Width="270" Foreground="Red"/>
        <Button  x:Name="NewMigrationButton" Content="Start Over" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="339,500,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
